* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #071e33;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 6rem;
  --border: 0.1rem solid #474a4d;
  --border-radius: 0.8rem;
  --speed: 500ms;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
}

/* MAIN HEADER  -----------------------------------------------------------------------------*/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);

  /* Because we want the header to be fixed later */
  top: 0;
  left: 0;
  height: 9.6rem;
  padding: 0 4.8rem;
  z-index: 10;
}

.logo:link,
.logo:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 3.4rem;
  letter-spacing: 0.5rem;

  transition: all 300ms;
}

.logo:hover,
.logo:active {
  color: #fff;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  gap: 10rem;

  list-style: none;
  color: #fff;
  font-size: 2rem;
}

/* MAIN HERO  -------------------------------------------------------------------------------*/

.section-hero {
  background-color: var(--primary);
  padding: 1rem 0 9.6rem 0;
  height: calc(100vh - 35rem);
  width: 100%;
  display: flex;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  color: var(--primary);
  font-size: 2.5rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.hero-description {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero_text {
  padding-right: 3rem;
}

.cta-button {
  gap: 0.5rem;

  padding: 1.6rem 3.2rem;
  font-weight: 600;
  font-size: 2rem;
  width: 18rem;
  height: 6.5rem;

  border-radius: 0.9rem;
  border: none;

  transition: all 300ms;
}

.cta-button:hover {
  color: var(--grey-2);
  background-color: transparent;
  box-shadow: inset 0 0 0 0.4rem var(--grey-2);
}

.hero-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  width: 50rem;
  height: 48rem;
  transform: skew(-5deg, -1deg);

  color: black;
}

.hero-table-element {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary);
  border: 0.5rem solid black;

  border-radius: 3%;
}

.learn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  height: calc(100vh - 60rem);
  width: 100%;
}

.learn-more-button {
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.5rem;
  width: 13rem;
  height: 5rem;

  border-radius: 0.9rem;
  border: none;

  transition: all 300ms;
}

.subject-component {
  background-color: white;
  border: 1px solid black;
  border-radius: 1rem;

  transition: all 300ms;
}

.subject-component:hover {
  transform: translate(2px, -2px);
  box-shadow: black -7px 7px;
}

.subject-component p {
  color: black;
}

.subject-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 50vh;
  gap: 2rem;
  margin: 1rem;
}

.subject-component-heading {
  padding: 0.5rem;
  background-color: #071e33;
}

/* Subject screen --------------------------------------- */

.subject-screen-header {
  width: 100%;
  font-size: 5rem;
  color: black;
  text-align: center;
  margin: 2.5rem 0;
}

.subject-page-grid {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  gap: 5rem;
  width: 100%;
}

.topic-table {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.subtopic-description {
  padding: 1.5rem 3rem;
}

.subtopic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.subtopic-cards {
  padding: 0.5rem 1rem;
}

.sign-in {
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  width: 13rem;
  height: 5rem;

  border-radius: 0.9rem;
  border: 1px solid black;

  transition: all 300ms;
}

.sign-in:hover {
  background-color: black;
  color: white;
}
